<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title>www.Contoh Halaman Web.com</title>
        <style>
            * CSS Style * 
            body {
                font-family:arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            p {
                color: #666;
                line-height: 1.6;
            }

            a {
                color: #007bff
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .button {
                display: inline-block;
                padding: 10 px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #0056b3;
            }

            .container {
                max-width: 800px;
                margin: auto;
                background: whitte;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2 px 10px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Selamat Datang Di Halaman Web</h1>
            <p>Contoh Halaman HTML & CSS</p>
            <P>Untuk Informasi lebih lanjut, kunjungi <a href="https://www.belajarngoding.com">My website</a>.</P>
            <button class="button">Klik Saya</button>
        </div>
    </body>
</html>